pid $PROJECT_DIR/pids/$REVERSE_PROXY_PROCESS_TAG.pid;

events {}

http {

    types_hash_max_size 4096;
    error_log $PROJECT_DIR/logs/NGINX.log;

    server {
        listen $REVERSE_PROXY_PORT;

        location /api/ {
            proxy_pass http://localhost:$SERVER_PORT/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://localhost:$UI_PORT/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}